{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Command line application to generate a professional quality README.md file for your repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Byrd",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
